# Asp.Net-Core-WebApi

CoreBackend.Api/: CoreBackend.Api.sln
CoreBackend.Api/CoreBackend.Api/: CoreBackend.Api.csproj  NLogger.cs  Startup.cs  appsettings.json
CoreBackend.Api/CoreBackend.Api/Controllers/: MaterialController.cs  ProductController.cs  TestController.cs  ValuesController.cs
CoreBackend.Api/CoreBackend.Api/Dtos/: MaterialDto.cs  ProductCreationDto.cs  ProductDto.cs  ProductModificationDto.cs  ProductWithoutMaterialDto.cs
CoreBackend.Api/CoreBackend.Api/Entities/: Material.cs  MyContext.cs  MyContextExtensions.cs  Product.cs
CoreBackend.Api/CoreBackend.Api/Migrations/: 20190514032520_ProductInfoDbInitialMigration.Designer.cs  20190514032520_ProductInfoDbInitialMigration.cs  20190514034732_AddMaterial.Designer.cs  20190514034732_AddMaterial.cs  MyContextModelSnapshot.cs
CoreBackend.Api/CoreBackend.Api/Properties/: launchSettings.json
CoreBackend.Api/CoreBackend.Api/Repositories/: IProductRepository.cs  ProductRepository.cs
CoreBackend.Api/CoreBackend.Api/Services/: ProductService.cs
kcdz-dwd-web/src/api/: api.js
kcdz-dwd-web/src/components/: Home.vue  Login.vue
kcdz-dwd-web/src/components/drawing/: DrawingShow.vue
kcdz-dwd-web/src/components/equipment/: EquipmentLedger.vue  EquipmentOverhaul.vue
kcdz-dwd-web/src/router/: index.js
